{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerOrigin": "",
  "KeyVaultName": "shawn-lc0820-ps-kv",
  "JWTOptions": {
    "Audience": "6be9788f-c16d-4647-a65d-fe9ec479bd76",
    "MetadataAddress": "https://shawn0720tenant.b2clogin.com/shawn0720tenant.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_susi-flow",
    "RequireHttpsMetadata": true,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    }
  }
}
